<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".NowPlayingActivity">

    <ImageButton
        android:id="@+id/back_to_home_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:src="@drawable/sharp_keyboard_arrow_down_black_24" />

    <ImageView
        android:id="@+id/album_art_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:src="@drawable/album_art_goes_here"
        tools:src="@drawable/album_art_goes_here" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="50"
            android:progressBackgroundTint="@color/light_ash"
            android:progressTint="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimaryDark"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/elapsed_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_gravity="start"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="1:05"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/remaining_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="end"
            android:text="-1:57"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/song_title"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_artist_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist - Album Title"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/play_pause_song_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/sharp_play_arrow_black_24" />

        <ImageButton
            android:id="@+id/previous_song_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/play_pause_song_image_button"
            android:layout_toStartOf="@id/play_pause_song_image_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/sharp_fast_rewind_black_24" />

        <ImageButton
            android:id="@+id/next_song_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/play_pause_song_image_button"
            android:layout_toRightOf="@id/play_pause_song_image_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/sharp_fast_forward_black_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/volume_mute_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/sharp_volume_mute_black_24" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:progress="50"
            android:progressBackgroundTint="@color/light_ash"
            android:progressTint="@color/dark_ash"
            android:thumbTint="@color/dark_ash"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/volume_audible_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/sharp_volume_up_black_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/air_play_song_image_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/sharp_airplay_black_24" />

        <ImageButton
            android:id="@+id/option_image_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/sharp_more_horiz_black_24" />

        <ImageButton
            android:id="@+id/download_song_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/sharp_play_for_work_black_24" />

    </RelativeLayout>

</LinearLayout>